{
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "printWidth": 120,
    "useEditorConfig": false,
    "endOfLine": "lf",
    "useTabs": false,
    "trailingComma": "none",
    "quoteProps": "as-needed"
}