{
  "name": "monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "wireit": {
    "clear-cache": {
      "command": "node scripts/clear-wireit.cjs",
      "clean": true
    },
    "lit:dev": {
      "dependencies": [
        "./packages/lit-ts:dev"
      ]
    },
    "lit:build": {
      "dependencies": [
        "./packages/lit-ts:build"
      ]
    },
    "lit:preview": {
      "dependencies": [
        "./packages/lit-ts:preview"
      ]
    },
    "vts:dev": {
      "dependencies": [
        "./packages/vanilla-ts:dev"
      ]
    },
    "vts:build": {
      "dependencies": [
        "./packages/vanilla-ts:build"
      ]
    },
    "vue-ts:dev": {
      "dependencies": [
        "./packages/vue-ts:dev"
      ]
    }
  },
  "scripts": {
    "clear-cache": "wireit",
    "vts:dev": "wireit",
    "vts:build": "wireit",
    "vts:lint": "eslint packages/vanilla-ts/src --quiet --config packages/vanilla-ts/eslint.config.mjs",
    "lit:dev": "wireit",
    "lit:build": "wireit",
    "lit:preview": "wireit",
    "lit:lint": "eslint packages/lit-ts/src --quiet --config packages/lit-ts/eslint.config.mjs",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "list": "vitest list",
    "test:ui": "vitest --ui",
    "vue-ts:dev": "wireit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-lit-plugin": "^2.0.2",
    "typescript-eslint": "^8.50.1",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "@eslint/js": "^9.39.2",
    "prettier": "^3.7.4",
    "eslint-config-prettier": "^10.1.8",
    "vite": "latest",
    "@vitejs/plugin-legacy": "^7.2.1",
    "autoprefixer":"^10.4.23",
    "core-js": "^3.48.0",
    "@types/core-js": "^2.5.8",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "wireit": "^0.14.12",
    "@vitest/browser-playwright": "latest",
    "jsdom": "latest",
    "playwright": "^1.57.0",
    "vitest": "latest",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-flow-vis": "^1.3.0",
    "vite-plugin-inspect":"^11.3.3"
  },
  "engines": {
    "node": "24.12.0"
  }
}
